
[numina]
format: yaml


[tool.run]
# Options for run subcommand
workdir_tmpl: obsid{obsid}_work
resultdir_tmpl: obsid{obsid}_results
resultfile_tmpl: result.json
taskfile_tmpl: task.json
datadir: data

copy_files: False
validate: False